# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WizelineMovieApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WizelineMovieApp:
  # UI
  pod 'SkeletonView'
  pod 'PureLayout'
  pod 'Kingfisher'
  pod 'SnapKit'

  # Rx
  pod 'RxAlamofire'
  pod 'RxCocoa'
  pod 'RxCombine'
  pod 'RxDataSources'
  pod 'RxSwift'
  pod 'RxApolloClient'
  
  # Storage
  pod 'KeychainAccess'
  pod 'KeychainSwift'
  pod 'Apollo'
  pod 'Apollo/SQLite'
  pod 'RealmSwift'

  # Tools
  pod 'SwifterSwift'
  pod 'Firebase/Crashlytics'
  pod 'IQKeyboardManagerSwift'
  pod 'DefaultCodable'
  pod 'R.swift'
  pod 'Resolver' # Needs Cocoapods on iOS 11 to support Resolver
  pod 'ObjectMapper'

  target 'WizelineMovieAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WizelineMovieAppUITests' do
    # Pods for testing
  end

end
