// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7C70C0055AAC028B0C3CEA7B /* Pods_WizelineMovieApp_WizelineMovieAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88553E3163563BF156EAD8C1 /* Pods_WizelineMovieApp_WizelineMovieAppUITests.framework */; };
		AB30C18C281A67EA001C200F /* WaterfallCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C18B281A67EA001C200F /* WaterfallCollectionView.swift */; };
		AB30C18E281A68FB001C200F /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C18D281A68FB001C200F /* Globals.swift */; };
		AB30C190281A6A97001C200F /* UILabel+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C18F281A6A97001C200F /* UILabel+Extensions.swift */; };
		AB30C192281A6C59001C200F /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C191281A6C59001C200F /* MovieModel.swift */; };
		AB30C194281A72BF001C200F /* ConfigurationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C193281A72BF001C200F /* ConfigurationModel.swift */; };
		AB30C197281A7611001C200F /* APIMoviesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C195281A7610001C200F /* APIMoviesResponse.swift */; };
		AB30C198281A7611001C200F /* APIConfigResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C196281A7610001C200F /* APIConfigResponse.swift */; };
		AB30C19B281A7FBC001C200F /* MovieRepostory.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C19A281A7FBC001C200F /* MovieRepostory.swift */; };
		AB30C19F281A83E7001C200F /* MovieCellInnerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C19E281A83E7001C200F /* MovieCellInnerView.swift */; };
		AB30C1A2281A88EF001C200F /* MoviesUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C1A1281A88EF001C200F /* MoviesUseCases.swift */; };
		AB30C1A5281B04B1001C200F /* MovieFullScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C1A4281B04B1001C200F /* MovieFullScreenViewController.swift */; };
		AB30C1AA281B0E95001C200F /* GlobalImageConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C1A9281B0E95001C200F /* GlobalImageConfiguration.swift */; };
		AB30C1AD281B0FDA001C200F /* ImageConfigUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C1AC281B0FDA001C200F /* ImageConfigUseCase.swift */; };
		AB30C1B0281B1037001C200F /* ImageConfigRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB30C1AF281B1037001C200F /* ImageConfigRepository.swift */; };
		AB3B4A2F281B5869002D078A /* AddNewImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3B4A2E281B5869002D078A /* AddNewImageViewController.swift */; };
		AB3B4A31281B62BC002D078A /* MovieModel+Realm.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3B4A30281B62BC002D078A /* MovieModel+Realm.swift */; };
		AB3B4A33281B68CB002D078A /* LocalMoviesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB3B4A32281B68CB002D078A /* LocalMoviesRepository.swift */; };
		ABC46823281A3A9900D33BDC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46822281A3A9900D33BDC /* AppDelegate.swift */; };
		ABC46827281A3A9900D33BDC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46826281A3A9900D33BDC /* ViewController.swift */; };
		ABC4682A281A3A9900D33BDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABC46828281A3A9900D33BDC /* Main.storyboard */; };
		ABC4682C281A3A9D00D33BDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABC4682B281A3A9D00D33BDC /* Assets.xcassets */; };
		ABC4682F281A3A9D00D33BDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABC4682D281A3A9D00D33BDC /* LaunchScreen.storyboard */; };
		ABC4683A281A3A9D00D33BDC /* WizelineMovieAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46839281A3A9D00D33BDC /* WizelineMovieAppTests.swift */; };
		ABC46844281A3A9D00D33BDC /* WizelineMovieAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46843281A3A9D00D33BDC /* WizelineMovieAppUITests.swift */; };
		ABC46846281A3A9D00D33BDC /* WizelineMovieAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46845281A3A9D00D33BDC /* WizelineMovieAppUITestsLaunchTests.swift */; };
		ABC468BD281A3BBE00D33BDC /* AuthenticatedInterceptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46858281A3BBE00D33BDC /* AuthenticatedInterceptor.swift */; };
		ABC468BE281A3BBE00D33BDC /* CommonInterceptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46859281A3BBE00D33BDC /* CommonInterceptor.swift */; };
		ABC468BF281A3BBE00D33BDC /* AuthenticatedNetworkAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4685B281A3BBE00D33BDC /* AuthenticatedNetworkAPI.swift */; };
		ABC468C0281A3BBE00D33BDC /* NetworkAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4685C281A3BBE00D33BDC /* NetworkAPI.swift */; };
		ABC468C1281A3BBE00D33BDC /* NetworkAPIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4685D281A3BBE00D33BDC /* NetworkAPIError.swift */; };
		ABC468C4281A3BBE00D33BDC /* AuthorisedRequestConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46862281A3BBE00D33BDC /* AuthorisedRequestConfiguration.swift */; };
		ABC468C5281A3BBE00D33BDC /* RequestConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46863281A3BBE00D33BDC /* RequestConfiguration.swift */; };
		ABC468C9281A3BBE00D33BDC /* KeychainKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4686C281A3BBE00D33BDC /* KeychainKey.swift */; };
		ABC468CA281A3BBE00D33BDC /* Keychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4686D281A3BBE00D33BDC /* Keychain.swift */; };
		ABC468CB281A3BBE00D33BDC /* Navigator+Transition.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46870281A3BBE00D33BDC /* Navigator+Transition.swift */; };
		ABC468CC281A3BBE00D33BDC /* Navigator+Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46871281A3BBE00D33BDC /* Navigator+Scene.swift */; };
		ABC468CD281A3BBE00D33BDC /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46872281A3BBE00D33BDC /* Navigator.swift */; };
		ABC468D3281A3BBE00D33BDC /* TrendingListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4687D281A3BBE00D33BDC /* TrendingListViewModel.swift */; };
		ABC468D4281A3BBE00D33BDC /* TrendingListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC4687E281A3BBE00D33BDC /* TrendingListViewController.swift */; };
		ABC468D6281A3BBE00D33BDC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46882281A3BBE00D33BDC /* Constants.swift */; };
		ABC468D8281A3BBE00D33BDC /* Constants+API.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC46884281A3BBE00D33BDC /* Constants+API.swift */; };
		ABC468ED281A3BBE00D33BDC /* Resolver+Injection.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468A5281A3BBE00D33BDC /* Resolver+Injection.swift */; };
		ABC468EE281A3BBE00D33BDC /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468A9281A3BBE00D33BDC /* UIView+Extensions.swift */; };
		ABC468EF281A3BBE00D33BDC /* Color+Application.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468AA281A3BBE00D33BDC /* Color+Application.swift */; };
		ABC468F0281A3BBE00D33BDC /* UIView+Subviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468AB281A3BBE00D33BDC /* UIView+Subviews.swift */; };
		ABC468F1281A3BBE00D33BDC /* Date+Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468AD281A3BBE00D33BDC /* Date+Format.swift */; };
		ABC468F2281A3BBE00D33BDC /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468AE281A3BBE00D33BDC /* String+Extensions.swift */; };
		ABC468F3281A3BBE00D33BDC /* DateFormatter+Formats.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468AF281A3BBE00D33BDC /* DateFormatter+Formats.swift */; };
		ABC468F4281A3BBE00D33BDC /* Optional+Unwrap.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468B0281A3BBE00D33BDC /* Optional+Unwrap.swift */; };
		ABC468F5281A3BBE00D33BDC /* Encodable+Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468B1281A3BBE00D33BDC /* Encodable+Dictionary.swift */; };
		ABC468F6281A3BBE00D33BDC /* JSONDecoder+Default.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468B2281A3BBE00D33BDC /* JSONDecoder+Default.swift */; };
		ABC468F7281A3BBE00D33BDC /* ObservableType+Void.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468B4281A3BBE00D33BDC /* ObservableType+Void.swift */; };
		ABC468F8281A3BBE00D33BDC /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468B7281A3BBE00D33BDC /* R.generated.swift */; };
		ABC468F9281A3BBE00D33BDC /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468B8281A3BBE00D33BDC /* Reachability.swift */; };
		ABC468FB281A3BBE00D33BDC /* BehaviorRelayProperty.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468BB281A3BBE00D33BDC /* BehaviorRelayProperty.swift */; };
		ABC468FC281A3BBE00D33BDC /* PublishRelayProperty.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC468BC281A3BBE00D33BDC /* PublishRelayProperty.swift */; };
		B37DDAC5772FEDDC7A0D5DBB /* Pods_WizelineMovieAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCDC6C7E72B288EA38290E24 /* Pods_WizelineMovieAppTests.framework */; };
		F65BEA97C1A0080D60AC1CD9 /* Pods_WizelineMovieApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECCC3297084AFF78BBCDDADB /* Pods_WizelineMovieApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ABC46836281A3A9D00D33BDC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABC46817281A3A9900D33BDC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABC4681E281A3A9900D33BDC;
			remoteInfo = WizelineMovieApp;
		};
		ABC46840281A3A9D00D33BDC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABC46817281A3A9900D33BDC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABC4681E281A3A9900D33BDC;
			remoteInfo = WizelineMovieApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07847726509DA6676435DC59 /* Pods-WizelineMovieAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WizelineMovieAppTests.release.xcconfig"; path = "Target Support Files/Pods-WizelineMovieAppTests/Pods-WizelineMovieAppTests.release.xcconfig"; sourceTree = "<group>"; };
		17207D2A4226E01425181BCE /* Pods-WizelineMovieApp-WizelineMovieAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WizelineMovieApp-WizelineMovieAppUITests.release.xcconfig"; path = "Target Support Files/Pods-WizelineMovieApp-WizelineMovieAppUITests/Pods-WizelineMovieApp-WizelineMovieAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		20E1C944108DC1485F4F59C4 /* Pods-WizelineMovieApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WizelineMovieApp.debug.xcconfig"; path = "Target Support Files/Pods-WizelineMovieApp/Pods-WizelineMovieApp.debug.xcconfig"; sourceTree = "<group>"; };
		44390010861B218B06391022 /* Pods-WizelineMovieApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WizelineMovieApp.release.xcconfig"; path = "Target Support Files/Pods-WizelineMovieApp/Pods-WizelineMovieApp.release.xcconfig"; sourceTree = "<group>"; };
		4A1877FA74C96DCAC06C3DFA /* Pods-WizelineMovieAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WizelineMovieAppTests.debug.xcconfig"; path = "Target Support Files/Pods-WizelineMovieAppTests/Pods-WizelineMovieAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		88553E3163563BF156EAD8C1 /* Pods_WizelineMovieApp_WizelineMovieAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WizelineMovieApp_WizelineMovieAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB30C18B281A67EA001C200F /* WaterfallCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaterfallCollectionView.swift; sourceTree = "<group>"; };
		AB30C18D281A68FB001C200F /* Globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		AB30C18F281A6A97001C200F /* UILabel+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extensions.swift"; sourceTree = "<group>"; };
		AB30C191281A6C59001C200F /* MovieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		AB30C193281A72BF001C200F /* ConfigurationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationModel.swift; sourceTree = "<group>"; };
		AB30C195281A7610001C200F /* APIMoviesResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIMoviesResponse.swift; sourceTree = "<group>"; };
		AB30C196281A7610001C200F /* APIConfigResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConfigResponse.swift; sourceTree = "<group>"; };
		AB30C19A281A7FBC001C200F /* MovieRepostory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieRepostory.swift; sourceTree = "<group>"; };
		AB30C19E281A83E7001C200F /* MovieCellInnerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCellInnerView.swift; sourceTree = "<group>"; };
		AB30C1A1281A88EF001C200F /* MoviesUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesUseCases.swift; sourceTree = "<group>"; };
		AB30C1A4281B04B1001C200F /* MovieFullScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieFullScreenViewController.swift; sourceTree = "<group>"; };
		AB30C1A9281B0E95001C200F /* GlobalImageConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalImageConfiguration.swift; sourceTree = "<group>"; };
		AB30C1AC281B0FDA001C200F /* ImageConfigUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageConfigUseCase.swift; sourceTree = "<group>"; };
		AB30C1AF281B1037001C200F /* ImageConfigRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageConfigRepository.swift; sourceTree = "<group>"; };
		AB3B4A2E281B5869002D078A /* AddNewImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewImageViewController.swift; sourceTree = "<group>"; };
		AB3B4A30281B62BC002D078A /* MovieModel+Realm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MovieModel+Realm.swift"; sourceTree = "<group>"; };
		AB3B4A32281B68CB002D078A /* LocalMoviesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalMoviesRepository.swift; sourceTree = "<group>"; };
		ABC4681F281A3A9900D33BDC /* WizelineMovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WizelineMovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABC46822281A3A9900D33BDC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABC46826281A3A9900D33BDC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ABC46829281A3A9900D33BDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABC4682B281A3A9D00D33BDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABC4682E281A3A9D00D33BDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABC46830281A3A9D00D33BDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABC46835281A3A9D00D33BDC /* WizelineMovieAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WizelineMovieAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ABC46839281A3A9D00D33BDC /* WizelineMovieAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WizelineMovieAppTests.swift; sourceTree = "<group>"; };
		ABC4683F281A3A9D00D33BDC /* WizelineMovieAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WizelineMovieAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ABC46843281A3A9D00D33BDC /* WizelineMovieAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WizelineMovieAppUITests.swift; sourceTree = "<group>"; };
		ABC46845281A3A9D00D33BDC /* WizelineMovieAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WizelineMovieAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		ABC46858281A3BBE00D33BDC /* AuthenticatedInterceptor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticatedInterceptor.swift; sourceTree = "<group>"; };
		ABC46859281A3BBE00D33BDC /* CommonInterceptor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonInterceptor.swift; sourceTree = "<group>"; };
		ABC4685B281A3BBE00D33BDC /* AuthenticatedNetworkAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticatedNetworkAPI.swift; sourceTree = "<group>"; };
		ABC4685C281A3BBE00D33BDC /* NetworkAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkAPI.swift; sourceTree = "<group>"; };
		ABC4685D281A3BBE00D33BDC /* NetworkAPIError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkAPIError.swift; sourceTree = "<group>"; };
		ABC46862281A3BBE00D33BDC /* AuthorisedRequestConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorisedRequestConfiguration.swift; sourceTree = "<group>"; };
		ABC46863281A3BBE00D33BDC /* RequestConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestConfiguration.swift; sourceTree = "<group>"; };
		ABC4686C281A3BBE00D33BDC /* KeychainKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainKey.swift; sourceTree = "<group>"; };
		ABC4686D281A3BBE00D33BDC /* Keychain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Keychain.swift; sourceTree = "<group>"; };
		ABC46870281A3BBE00D33BDC /* Navigator+Transition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Navigator+Transition.swift"; sourceTree = "<group>"; };
		ABC46871281A3BBE00D33BDC /* Navigator+Scene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Navigator+Scene.swift"; sourceTree = "<group>"; };
		ABC46872281A3BBE00D33BDC /* Navigator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		ABC4687D281A3BBE00D33BDC /* TrendingListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrendingListViewModel.swift; sourceTree = "<group>"; };
		ABC4687E281A3BBE00D33BDC /* TrendingListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrendingListViewController.swift; sourceTree = "<group>"; };
		ABC46882281A3BBE00D33BDC /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		ABC46884281A3BBE00D33BDC /* Constants+API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Constants+API.swift"; sourceTree = "<group>"; };
		ABC468A5281A3BBE00D33BDC /* Resolver+Injection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Resolver+Injection.swift"; sourceTree = "<group>"; };
		ABC468A9281A3BBE00D33BDC /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		ABC468AA281A3BBE00D33BDC /* Color+Application.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Color+Application.swift"; sourceTree = "<group>"; };
		ABC468AB281A3BBE00D33BDC /* UIView+Subviews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Subviews.swift"; sourceTree = "<group>"; };
		ABC468AD281A3BBE00D33BDC /* Date+Format.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Format.swift"; sourceTree = "<group>"; };
		ABC468AE281A3BBE00D33BDC /* String+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		ABC468AF281A3BBE00D33BDC /* DateFormatter+Formats.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DateFormatter+Formats.swift"; sourceTree = "<group>"; };
		ABC468B0281A3BBE00D33BDC /* Optional+Unwrap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Optional+Unwrap.swift"; sourceTree = "<group>"; };
		ABC468B1281A3BBE00D33BDC /* Encodable+Dictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Encodable+Dictionary.swift"; sourceTree = "<group>"; };
		ABC468B2281A3BBE00D33BDC /* JSONDecoder+Default.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JSONDecoder+Default.swift"; sourceTree = "<group>"; };
		ABC468B4281A3BBE00D33BDC /* ObservableType+Void.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ObservableType+Void.swift"; sourceTree = "<group>"; };
		ABC468B7281A3BBE00D33BDC /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		ABC468B8281A3BBE00D33BDC /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		ABC468BB281A3BBE00D33BDC /* BehaviorRelayProperty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BehaviorRelayProperty.swift; sourceTree = "<group>"; };
		ABC468BC281A3BBE00D33BDC /* PublishRelayProperty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PublishRelayProperty.swift; sourceTree = "<group>"; };
		C0669DF0138EDEA0B51BFF4C /* Pods-WizelineMovieApp-WizelineMovieAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WizelineMovieApp-WizelineMovieAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-WizelineMovieApp-WizelineMovieAppUITests/Pods-WizelineMovieApp-WizelineMovieAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CCDC6C7E72B288EA38290E24 /* Pods_WizelineMovieAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WizelineMovieAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ECCC3297084AFF78BBCDDADB /* Pods_WizelineMovieApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WizelineMovieApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABC4681C281A3A9900D33BDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F65BEA97C1A0080D60AC1CD9 /* Pods_WizelineMovieApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABC46832281A3A9D00D33BDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B37DDAC5772FEDDC7A0D5DBB /* Pods_WizelineMovieAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABC4683C281A3A9D00D33BDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C70C0055AAC028B0C3CEA7B /* Pods_WizelineMovieApp_WizelineMovieAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05EC28BD686172D657669C30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ECCC3297084AFF78BBCDDADB /* Pods_WizelineMovieApp.framework */,
				88553E3163563BF156EAD8C1 /* Pods_WizelineMovieApp_WizelineMovieAppUITests.framework */,
				CCDC6C7E72B288EA38290E24 /* Pods_WizelineMovieAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB30C199281A7B02001C200F /* Movies */ = {
			isa = PBXGroup;
			children = (
				AB30C19A281A7FBC001C200F /* MovieRepostory.swift */,
				AB3B4A32281B68CB002D078A /* LocalMoviesRepository.swift */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		AB30C1A0281A88D5001C200F /* Movies */ = {
			isa = PBXGroup;
			children = (
				AB30C1A1281A88EF001C200F /* MoviesUseCases.swift */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		AB30C1A3281B047D001C200F /* MovieFullScreen */ = {
			isa = PBXGroup;
			children = (
				AB30C1A4281B04B1001C200F /* MovieFullScreenViewController.swift */,
			);
			path = MovieFullScreen;
			sourceTree = "<group>";
		};
		AB30C1A8281B0E80001C200F /* GlobalImageConfiguration */ = {
			isa = PBXGroup;
			children = (
				AB30C1A9281B0E95001C200F /* GlobalImageConfiguration.swift */,
			);
			path = GlobalImageConfiguration;
			sourceTree = "<group>";
		};
		AB30C1AB281B0FC4001C200F /* ImageConfig */ = {
			isa = PBXGroup;
			children = (
				AB30C1AC281B0FDA001C200F /* ImageConfigUseCase.swift */,
			);
			path = ImageConfig;
			sourceTree = "<group>";
		};
		AB30C1AE281B1021001C200F /* ImageConfig */ = {
			isa = PBXGroup;
			children = (
				AB30C1AF281B1037001C200F /* ImageConfigRepository.swift */,
			);
			path = ImageConfig;
			sourceTree = "<group>";
		};
		AB3B4A2D281B5853002D078A /* AddNewImage */ = {
			isa = PBXGroup;
			children = (
				AB3B4A2E281B5869002D078A /* AddNewImageViewController.swift */,
			);
			path = AddNewImage;
			sourceTree = "<group>";
		};
		ABC46816281A3A9900D33BDC = {
			isa = PBXGroup;
			children = (
				ABC46821281A3A9900D33BDC /* WizelineMovieApp */,
				ABC46838281A3A9D00D33BDC /* WizelineMovieAppTests */,
				ABC46842281A3A9D00D33BDC /* WizelineMovieAppUITests */,
				ABC46820281A3A9900D33BDC /* Products */,
				F7458FDA0F9241A97007DFCD /* Pods */,
				05EC28BD686172D657669C30 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ABC46820281A3A9900D33BDC /* Products */ = {
			isa = PBXGroup;
			children = (
				ABC4681F281A3A9900D33BDC /* WizelineMovieApp.app */,
				ABC46835281A3A9D00D33BDC /* WizelineMovieAppTests.xctest */,
				ABC4683F281A3A9D00D33BDC /* WizelineMovieAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABC46821281A3A9900D33BDC /* WizelineMovieApp */ = {
			isa = PBXGroup;
			children = (
				ABC46853281A3B4500D33BDC /* Resources */,
				ABC468FD281A3BEF00D33BDC /* Configurations */,
				ABC46854281A3B8900D33BDC /* Sources */,
			);
			path = WizelineMovieApp;
			sourceTree = "<group>";
		};
		ABC46838281A3A9D00D33BDC /* WizelineMovieAppTests */ = {
			isa = PBXGroup;
			children = (
				ABC46839281A3A9D00D33BDC /* WizelineMovieAppTests.swift */,
			);
			path = WizelineMovieAppTests;
			sourceTree = "<group>";
		};
		ABC46842281A3A9D00D33BDC /* WizelineMovieAppUITests */ = {
			isa = PBXGroup;
			children = (
				ABC46843281A3A9D00D33BDC /* WizelineMovieAppUITests.swift */,
				ABC46845281A3A9D00D33BDC /* WizelineMovieAppUITestsLaunchTests.swift */,
			);
			path = WizelineMovieAppUITests;
			sourceTree = "<group>";
		};
		ABC46852281A3AF100D33BDC /* Application */ = {
			isa = PBXGroup;
			children = (
				ABC46822281A3A9900D33BDC /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		ABC46853281A3B4500D33BDC /* Resources */ = {
			isa = PBXGroup;
			children = (
				ABC468FF281A3C1300D33BDC /* LaunchScreen */,
				ABC468FE281A3C0400D33BDC /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		ABC46854281A3B8900D33BDC /* Sources */ = {
			isa = PBXGroup;
			children = (
				AB30C1A8281B0E80001C200F /* GlobalImageConfiguration */,
				ABC46852281A3AF100D33BDC /* Application */,
				ABC46881281A3BBE00D33BDC /* Constants */,
				ABC46855281A3BBE00D33BDC /* Data */,
				ABC46885281A3BBE00D33BDC /* Domain */,
				ABC468A4281A3BBE00D33BDC /* Injection */,
				ABC4686E281A3BBE00D33BDC /* Presentation */,
				ABC468A6281A3BBE00D33BDC /* Supports */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		ABC46855281A3BBE00D33BDC /* Data */ = {
			isa = PBXGroup;
			children = (
				ABC46856281A3BBE00D33BDC /* NetworkAPI */,
				ABC46864281A3BBE00D33BDC /* Repositories */,
				ABC4686B281A3BBE00D33BDC /* Keychain */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		ABC46856281A3BBE00D33BDC /* NetworkAPI */ = {
			isa = PBXGroup;
			children = (
				ABC46857281A3BBE00D33BDC /* Interceptors */,
				ABC4685A281A3BBE00D33BDC /* Core */,
				ABC4685E281A3BBE00D33BDC /* Models */,
				ABC46861281A3BBE00D33BDC /* RequestConfigurations */,
			);
			path = NetworkAPI;
			sourceTree = "<group>";
		};
		ABC46857281A3BBE00D33BDC /* Interceptors */ = {
			isa = PBXGroup;
			children = (
				ABC46858281A3BBE00D33BDC /* AuthenticatedInterceptor.swift */,
				ABC46859281A3BBE00D33BDC /* CommonInterceptor.swift */,
			);
			path = Interceptors;
			sourceTree = "<group>";
		};
		ABC4685A281A3BBE00D33BDC /* Core */ = {
			isa = PBXGroup;
			children = (
				ABC4685B281A3BBE00D33BDC /* AuthenticatedNetworkAPI.swift */,
				ABC4685C281A3BBE00D33BDC /* NetworkAPI.swift */,
				ABC4685D281A3BBE00D33BDC /* NetworkAPIError.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		ABC4685E281A3BBE00D33BDC /* Models */ = {
			isa = PBXGroup;
			children = (
				AB30C196281A7610001C200F /* APIConfigResponse.swift */,
				AB30C195281A7610001C200F /* APIMoviesResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ABC46861281A3BBE00D33BDC /* RequestConfigurations */ = {
			isa = PBXGroup;
			children = (
				ABC46862281A3BBE00D33BDC /* AuthorisedRequestConfiguration.swift */,
				ABC46863281A3BBE00D33BDC /* RequestConfiguration.swift */,
			);
			path = RequestConfigurations;
			sourceTree = "<group>";
		};
		ABC46864281A3BBE00D33BDC /* Repositories */ = {
			isa = PBXGroup;
			children = (
				AB30C1AE281B1021001C200F /* ImageConfig */,
				AB30C199281A7B02001C200F /* Movies */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		ABC4686B281A3BBE00D33BDC /* Keychain */ = {
			isa = PBXGroup;
			children = (
				ABC4686C281A3BBE00D33BDC /* KeychainKey.swift */,
				ABC4686D281A3BBE00D33BDC /* Keychain.swift */,
			);
			path = Keychain;
			sourceTree = "<group>";
		};
		ABC4686E281A3BBE00D33BDC /* Presentation */ = {
			isa = PBXGroup;
			children = (
				ABC4686F281A3BBE00D33BDC /* Navigator */,
				ABC46873281A3BBE00D33BDC /* Modules */,
				ABC4687F281A3BBE00D33BDC /* Views */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		ABC4686F281A3BBE00D33BDC /* Navigator */ = {
			isa = PBXGroup;
			children = (
				ABC46870281A3BBE00D33BDC /* Navigator+Transition.swift */,
				ABC46871281A3BBE00D33BDC /* Navigator+Scene.swift */,
				ABC46872281A3BBE00D33BDC /* Navigator.swift */,
			);
			path = Navigator;
			sourceTree = "<group>";
		};
		ABC46873281A3BBE00D33BDC /* Modules */ = {
			isa = PBXGroup;
			children = (
				AB3B4A2D281B5853002D078A /* AddNewImage */,
				AB30C1A3281B047D001C200F /* MovieFullScreen */,
				ABC4687C281A3BBE00D33BDC /* TrendingListScreen */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		ABC4687C281A3BBE00D33BDC /* TrendingListScreen */ = {
			isa = PBXGroup;
			children = (
				ABC46826281A3A9900D33BDC /* ViewController.swift */,
				ABC4687D281A3BBE00D33BDC /* TrendingListViewModel.swift */,
				ABC4687E281A3BBE00D33BDC /* TrendingListViewController.swift */,
			);
			path = TrendingListScreen;
			sourceTree = "<group>";
		};
		ABC4687F281A3BBE00D33BDC /* Views */ = {
			isa = PBXGroup;
			children = (
				AB30C18B281A67EA001C200F /* WaterfallCollectionView.swift */,
				AB30C19E281A83E7001C200F /* MovieCellInnerView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		ABC46881281A3BBE00D33BDC /* Constants */ = {
			isa = PBXGroup;
			children = (
				ABC46882281A3BBE00D33BDC /* Constants.swift */,
				ABC46884281A3BBE00D33BDC /* Constants+API.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		ABC46885281A3BBE00D33BDC /* Domain */ = {
			isa = PBXGroup;
			children = (
				ABC46886281A3BBE00D33BDC /* UseCases */,
				ABC4688E281A3BBE00D33BDC /* Entities */,
				ABC4689F281A3BBE00D33BDC /* Parametres */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		ABC46886281A3BBE00D33BDC /* UseCases */ = {
			isa = PBXGroup;
			children = (
				AB30C1AB281B0FC4001C200F /* ImageConfig */,
				AB30C1A0281A88D5001C200F /* Movies */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		ABC4688E281A3BBE00D33BDC /* Entities */ = {
			isa = PBXGroup;
			children = (
				AB30C191281A6C59001C200F /* MovieModel.swift */,
				AB30C193281A72BF001C200F /* ConfigurationModel.swift */,
				AB3B4A30281B62BC002D078A /* MovieModel+Realm.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		ABC4689F281A3BBE00D33BDC /* Parametres */ = {
			isa = PBXGroup;
			children = (
			);
			path = Parametres;
			sourceTree = "<group>";
		};
		ABC468A4281A3BBE00D33BDC /* Injection */ = {
			isa = PBXGroup;
			children = (
				ABC468A5281A3BBE00D33BDC /* Resolver+Injection.swift */,
			);
			path = Injection;
			sourceTree = "<group>";
		};
		ABC468A6281A3BBE00D33BDC /* Supports */ = {
			isa = PBXGroup;
			children = (
				ABC468A7281A3BBE00D33BDC /* Extensions */,
				ABC468B5281A3BBE00D33BDC /* Helpers */,
			);
			path = Supports;
			sourceTree = "<group>";
		};
		ABC468A7281A3BBE00D33BDC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				ABC468A8281A3BBE00D33BDC /* UIKit */,
				ABC468AC281A3BBE00D33BDC /* Foundation */,
				ABC468B3281A3BBE00D33BDC /* Rx */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		ABC468A8281A3BBE00D33BDC /* UIKit */ = {
			isa = PBXGroup;
			children = (
				ABC468AA281A3BBE00D33BDC /* Color+Application.swift */,
				ABC468AB281A3BBE00D33BDC /* UIView+Subviews.swift */,
				ABC468A9281A3BBE00D33BDC /* UIView+Extensions.swift */,
				AB30C18F281A6A97001C200F /* UILabel+Extensions.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		ABC468AC281A3BBE00D33BDC /* Foundation */ = {
			isa = PBXGroup;
			children = (
				ABC468AD281A3BBE00D33BDC /* Date+Format.swift */,
				ABC468AE281A3BBE00D33BDC /* String+Extensions.swift */,
				ABC468AF281A3BBE00D33BDC /* DateFormatter+Formats.swift */,
				ABC468B0281A3BBE00D33BDC /* Optional+Unwrap.swift */,
				ABC468B1281A3BBE00D33BDC /* Encodable+Dictionary.swift */,
				ABC468B2281A3BBE00D33BDC /* JSONDecoder+Default.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		ABC468B3281A3BBE00D33BDC /* Rx */ = {
			isa = PBXGroup;
			children = (
				ABC468B4281A3BBE00D33BDC /* ObservableType+Void.swift */,
			);
			path = Rx;
			sourceTree = "<group>";
		};
		ABC468B5281A3BBE00D33BDC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				ABC468B6281A3BBE00D33BDC /* Rswift */,
				ABC468B8281A3BBE00D33BDC /* Reachability.swift */,
				ABC468BA281A3BBE00D33BDC /* Rx */,
				AB30C18D281A68FB001C200F /* Globals.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		ABC468B6281A3BBE00D33BDC /* Rswift */ = {
			isa = PBXGroup;
			children = (
				ABC468B7281A3BBE00D33BDC /* R.generated.swift */,
			);
			path = Rswift;
			sourceTree = "<group>";
		};
		ABC468BA281A3BBE00D33BDC /* Rx */ = {
			isa = PBXGroup;
			children = (
				ABC468BB281A3BBE00D33BDC /* BehaviorRelayProperty.swift */,
				ABC468BC281A3BBE00D33BDC /* PublishRelayProperty.swift */,
			);
			path = Rx;
			sourceTree = "<group>";
		};
		ABC468FD281A3BEF00D33BDC /* Configurations */ = {
			isa = PBXGroup;
			children = (
				ABC46830281A3A9D00D33BDC /* Info.plist */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
		ABC468FE281A3C0400D33BDC /* Assets */ = {
			isa = PBXGroup;
			children = (
				ABC4682B281A3A9D00D33BDC /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		ABC468FF281A3C1300D33BDC /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				ABC46828281A3A9900D33BDC /* Main.storyboard */,
				ABC4682D281A3A9D00D33BDC /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		F7458FDA0F9241A97007DFCD /* Pods */ = {
			isa = PBXGroup;
			children = (
				20E1C944108DC1485F4F59C4 /* Pods-WizelineMovieApp.debug.xcconfig */,
				44390010861B218B06391022 /* Pods-WizelineMovieApp.release.xcconfig */,
				C0669DF0138EDEA0B51BFF4C /* Pods-WizelineMovieApp-WizelineMovieAppUITests.debug.xcconfig */,
				17207D2A4226E01425181BCE /* Pods-WizelineMovieApp-WizelineMovieAppUITests.release.xcconfig */,
				4A1877FA74C96DCAC06C3DFA /* Pods-WizelineMovieAppTests.debug.xcconfig */,
				07847726509DA6676435DC59 /* Pods-WizelineMovieAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABC4681E281A3A9900D33BDC /* WizelineMovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABC46849281A3A9D00D33BDC /* Build configuration list for PBXNativeTarget "WizelineMovieApp" */;
			buildPhases = (
				74A33DD0869169EAAE3E840B /* [CP] Check Pods Manifest.lock */,
				ABC4681B281A3A9900D33BDC /* Sources */,
				ABC4681C281A3A9900D33BDC /* Frameworks */,
				ABC4681D281A3A9900D33BDC /* Resources */,
				8F11EFAC36729738058F78D9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WizelineMovieApp;
			productName = WizelineMovieApp;
			productReference = ABC4681F281A3A9900D33BDC /* WizelineMovieApp.app */;
			productType = "com.apple.product-type.application";
		};
		ABC46834281A3A9D00D33BDC /* WizelineMovieAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABC4684C281A3A9D00D33BDC /* Build configuration list for PBXNativeTarget "WizelineMovieAppTests" */;
			buildPhases = (
				E808811FCC9ABB29EC1C1E23 /* [CP] Check Pods Manifest.lock */,
				ABC46831281A3A9D00D33BDC /* Sources */,
				ABC46832281A3A9D00D33BDC /* Frameworks */,
				ABC46833281A3A9D00D33BDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABC46837281A3A9D00D33BDC /* PBXTargetDependency */,
			);
			name = WizelineMovieAppTests;
			productName = WizelineMovieAppTests;
			productReference = ABC46835281A3A9D00D33BDC /* WizelineMovieAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ABC4683E281A3A9D00D33BDC /* WizelineMovieAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABC4684F281A3A9D00D33BDC /* Build configuration list for PBXNativeTarget "WizelineMovieAppUITests" */;
			buildPhases = (
				ABFDFD8C4C1DCFEDB73DE8A1 /* [CP] Check Pods Manifest.lock */,
				ABC4683B281A3A9D00D33BDC /* Sources */,
				ABC4683C281A3A9D00D33BDC /* Frameworks */,
				ABC4683D281A3A9D00D33BDC /* Resources */,
				8201762BE1E1981E01A5D560 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				ABC46841281A3A9D00D33BDC /* PBXTargetDependency */,
			);
			name = WizelineMovieAppUITests;
			productName = WizelineMovieAppUITests;
			productReference = ABC4683F281A3A9D00D33BDC /* WizelineMovieAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABC46817281A3A9900D33BDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					ABC4681E281A3A9900D33BDC = {
						CreatedOnToolsVersion = 13.3.1;
					};
					ABC46834281A3A9D00D33BDC = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = ABC4681E281A3A9900D33BDC;
					};
					ABC4683E281A3A9D00D33BDC = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = ABC4681E281A3A9900D33BDC;
					};
				};
			};
			buildConfigurationList = ABC4681A281A3A9900D33BDC /* Build configuration list for PBXProject "WizelineMovieApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABC46816281A3A9900D33BDC;
			productRefGroup = ABC46820281A3A9900D33BDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABC4681E281A3A9900D33BDC /* WizelineMovieApp */,
				ABC46834281A3A9D00D33BDC /* WizelineMovieAppTests */,
				ABC4683E281A3A9D00D33BDC /* WizelineMovieAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABC4681D281A3A9900D33BDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABC4682F281A3A9D00D33BDC /* LaunchScreen.storyboard in Resources */,
				ABC4682C281A3A9D00D33BDC /* Assets.xcassets in Resources */,
				ABC4682A281A3A9900D33BDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABC46833281A3A9D00D33BDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABC4683D281A3A9D00D33BDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		74A33DD0869169EAAE3E840B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WizelineMovieApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8201762BE1E1981E01A5D560 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WizelineMovieApp-WizelineMovieAppUITests/Pods-WizelineMovieApp-WizelineMovieAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WizelineMovieApp-WizelineMovieAppUITests/Pods-WizelineMovieApp-WizelineMovieAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WizelineMovieApp-WizelineMovieAppUITests/Pods-WizelineMovieApp-WizelineMovieAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F11EFAC36729738058F78D9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WizelineMovieApp/Pods-WizelineMovieApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WizelineMovieApp/Pods-WizelineMovieApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WizelineMovieApp/Pods-WizelineMovieApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ABFDFD8C4C1DCFEDB73DE8A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WizelineMovieApp-WizelineMovieAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E808811FCC9ABB29EC1C1E23 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WizelineMovieAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABC4681B281A3A9900D33BDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABC468EF281A3BBE00D33BDC /* Color+Application.swift in Sources */,
				ABC468CA281A3BBE00D33BDC /* Keychain.swift in Sources */,
				AB30C18E281A68FB001C200F /* Globals.swift in Sources */,
				ABC468CD281A3BBE00D33BDC /* Navigator.swift in Sources */,
				ABC468BE281A3BBE00D33BDC /* CommonInterceptor.swift in Sources */,
				ABC468D6281A3BBE00D33BDC /* Constants.swift in Sources */,
				ABC468CC281A3BBE00D33BDC /* Navigator+Scene.swift in Sources */,
				AB3B4A33281B68CB002D078A /* LocalMoviesRepository.swift in Sources */,
				ABC468EE281A3BBE00D33BDC /* UIView+Extensions.swift in Sources */,
				AB30C197281A7611001C200F /* APIMoviesResponse.swift in Sources */,
				AB30C19F281A83E7001C200F /* MovieCellInnerView.swift in Sources */,
				ABC468F2281A3BBE00D33BDC /* String+Extensions.swift in Sources */,
				AB30C194281A72BF001C200F /* ConfigurationModel.swift in Sources */,
				ABC468F3281A3BBE00D33BDC /* DateFormatter+Formats.swift in Sources */,
				ABC468C9281A3BBE00D33BDC /* KeychainKey.swift in Sources */,
				AB30C18C281A67EA001C200F /* WaterfallCollectionView.swift in Sources */,
				AB3B4A31281B62BC002D078A /* MovieModel+Realm.swift in Sources */,
				ABC468BF281A3BBE00D33BDC /* AuthenticatedNetworkAPI.swift in Sources */,
				AB30C1A5281B04B1001C200F /* MovieFullScreenViewController.swift in Sources */,
				AB3B4A2F281B5869002D078A /* AddNewImageViewController.swift in Sources */,
				ABC46827281A3A9900D33BDC /* ViewController.swift in Sources */,
				ABC468F7281A3BBE00D33BDC /* ObservableType+Void.swift in Sources */,
				ABC468C0281A3BBE00D33BDC /* NetworkAPI.swift in Sources */,
				ABC46823281A3A9900D33BDC /* AppDelegate.swift in Sources */,
				ABC468D8281A3BBE00D33BDC /* Constants+API.swift in Sources */,
				ABC468F8281A3BBE00D33BDC /* R.generated.swift in Sources */,
				ABC468D4281A3BBE00D33BDC /* TrendingListViewController.swift in Sources */,
				ABC468CB281A3BBE00D33BDC /* Navigator+Transition.swift in Sources */,
				ABC468C5281A3BBE00D33BDC /* RequestConfiguration.swift in Sources */,
				ABC468F1281A3BBE00D33BDC /* Date+Format.swift in Sources */,
				ABC468F0281A3BBE00D33BDC /* UIView+Subviews.swift in Sources */,
				AB30C192281A6C59001C200F /* MovieModel.swift in Sources */,
				AB30C1B0281B1037001C200F /* ImageConfigRepository.swift in Sources */,
				ABC468FB281A3BBE00D33BDC /* BehaviorRelayProperty.swift in Sources */,
				AB30C1AD281B0FDA001C200F /* ImageConfigUseCase.swift in Sources */,
				AB30C198281A7611001C200F /* APIConfigResponse.swift in Sources */,
				ABC468ED281A3BBE00D33BDC /* Resolver+Injection.swift in Sources */,
				AB30C190281A6A97001C200F /* UILabel+Extensions.swift in Sources */,
				ABC468C4281A3BBE00D33BDC /* AuthorisedRequestConfiguration.swift in Sources */,
				ABC468F5281A3BBE00D33BDC /* Encodable+Dictionary.swift in Sources */,
				AB30C19B281A7FBC001C200F /* MovieRepostory.swift in Sources */,
				ABC468F6281A3BBE00D33BDC /* JSONDecoder+Default.swift in Sources */,
				AB30C1A2281A88EF001C200F /* MoviesUseCases.swift in Sources */,
				ABC468C1281A3BBE00D33BDC /* NetworkAPIError.swift in Sources */,
				ABC468D3281A3BBE00D33BDC /* TrendingListViewModel.swift in Sources */,
				ABC468BD281A3BBE00D33BDC /* AuthenticatedInterceptor.swift in Sources */,
				ABC468FC281A3BBE00D33BDC /* PublishRelayProperty.swift in Sources */,
				ABC468F9281A3BBE00D33BDC /* Reachability.swift in Sources */,
				ABC468F4281A3BBE00D33BDC /* Optional+Unwrap.swift in Sources */,
				AB30C1AA281B0E95001C200F /* GlobalImageConfiguration.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABC46831281A3A9D00D33BDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABC4683A281A3A9D00D33BDC /* WizelineMovieAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABC4683B281A3A9D00D33BDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABC46846281A3A9D00D33BDC /* WizelineMovieAppUITestsLaunchTests.swift in Sources */,
				ABC46844281A3A9D00D33BDC /* WizelineMovieAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ABC46837281A3A9D00D33BDC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABC4681E281A3A9900D33BDC /* WizelineMovieApp */;
			targetProxy = ABC46836281A3A9D00D33BDC /* PBXContainerItemProxy */;
		};
		ABC46841281A3A9D00D33BDC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABC4681E281A3A9900D33BDC /* WizelineMovieApp */;
			targetProxy = ABC46840281A3A9D00D33BDC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ABC46828281A3A9900D33BDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABC46829281A3A9900D33BDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABC4682D281A3A9D00D33BDC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABC4682E281A3A9D00D33BDC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABC46847281A3A9D00D33BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ABC46848281A3A9D00D33BDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABC4684A281A3A9D00D33BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20E1C944108DC1485F4F59C4 /* Pods-WizelineMovieApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVC97Q25XV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WizelineMovieApp/Configurations/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hungnguy.WizelineMovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ABC4684B281A3A9D00D33BDC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44390010861B218B06391022 /* Pods-WizelineMovieApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVC97Q25XV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WizelineMovieApp/Configurations/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hungnguy.WizelineMovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		ABC4684D281A3A9D00D33BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A1877FA74C96DCAC06C3DFA /* Pods-WizelineMovieAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVC97Q25XV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hungnguy.WizelineMovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WizelineMovieApp.app/WizelineMovieApp";
			};
			name = Debug;
		};
		ABC4684E281A3A9D00D33BDC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07847726509DA6676435DC59 /* Pods-WizelineMovieAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVC97Q25XV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hungnguy.WizelineMovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WizelineMovieApp.app/WizelineMovieApp";
			};
			name = Release;
		};
		ABC46850281A3A9D00D33BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0669DF0138EDEA0B51BFF4C /* Pods-WizelineMovieApp-WizelineMovieAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVC97Q25XV;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hungnguy.WizelineMovieAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WizelineMovieApp;
			};
			name = Debug;
		};
		ABC46851281A3A9D00D33BDC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17207D2A4226E01425181BCE /* Pods-WizelineMovieApp-WizelineMovieAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HVC97Q25XV;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.hungnguy.WizelineMovieAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WizelineMovieApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABC4681A281A3A9900D33BDC /* Build configuration list for PBXProject "WizelineMovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABC46847281A3A9D00D33BDC /* Debug */,
				ABC46848281A3A9D00D33BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABC46849281A3A9D00D33BDC /* Build configuration list for PBXNativeTarget "WizelineMovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABC4684A281A3A9D00D33BDC /* Debug */,
				ABC4684B281A3A9D00D33BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABC4684C281A3A9D00D33BDC /* Build configuration list for PBXNativeTarget "WizelineMovieAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABC4684D281A3A9D00D33BDC /* Debug */,
				ABC4684E281A3A9D00D33BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABC4684F281A3A9D00D33BDC /* Build configuration list for PBXNativeTarget "WizelineMovieAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABC46850281A3A9D00D33BDC /* Debug */,
				ABC46851281A3A9D00D33BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABC46817281A3A9900D33BDC /* Project object */;
}
